# Java-TestNG-Selenium

./: .gitignore  README.md  pom.xml
src/main/resources/: testng.xml
src/main/resources/TestData/: TestData.xlsx
